x = 38

print('Дратути')

if x < 0:
    print('Меньше нуля') #строка не выводится, т.к. "х меньше нуля", а это False
print('Дотвидания')

a, b = 10, 5
if a > b:
    print('a > b') # тут True поэтому выводит а > b

if a > b and a > 0:
    print('Успех') # тут True поэтому выводит Успех

if (a > b) and (a > 0 or b < 1000):
    print('Успех') # тут True поэтому выводит Успех

if 5 < b and b < 10:
    print('Успех') # тут False поэтому не выводит Успех\
print('')

if '34' > '123': # значение True т.к. в строках if считает 1ые два символа => 34 > 12
    print('Успех')

if '123' > '12': # значение True, проверяется посимвольно
    print('Успех')

if [1, 2] > [1, 1]: # значение True т.к. сравнивает списки (1ый больше)
    print('Успех')

# что нельзя сравнивать - разные типы

if '6' > 5: # нельзя сравнить строку и число
    print('Успех')

if [5, 6] > 5:# нельзя сравнить список и число
    print('Успех')
# но
if '6' != 5:# != это знак не равенства поэтому True
    print('Успех')
